{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalApis": {
    "RickAndMortyApi": {
      "BaseUrl": "https://rickandmortyapi.com/api/"
    }
  },
  "AllowedHosts": "*"
}
